<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Z華X</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="越 努 力 越 幸 运">
<meta property="og:type" content="website">
<meta property="og:title" content="Z華X">
<meta property="og:url" content="http://xinghuazhang.xin/index.html">
<meta property="og:site_name" content="Z華X">
<meta property="og:description" content="越 努 力 越 幸 运">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Z華X">
<meta name="twitter:description" content="越 努 力 越 幸 运">
  
    <link rel="alternate" href="/atom.xml" title="Z華X" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/home.css" >
  

  

  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

</head>



  <body>


  
    <header id="header">

	<!-- 背景图模式 -->
	

    
      <div id="intrologo" class="intro-logo" style="background-position:center; background-repeat:no-repeat; background-image: url(); background-size: auto 100%;">

      <!-- Support rolling -->  
        
        <section class="awSlider">
          <div class="carousel slide carousel-fade " data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
               
                  
                    <div class="item active">
                  
                    <img id="carousel-img0" src="/css/images/HIT1.jpg">
                  </div>

                  <!-- 自适应大图 -->
                  <script>
                      var img0 = new Image();
                      var imageTag0 = document.getElementById("carousel-img0");
                      img0.src = imageTag0.src;
                      img0.onload=function(){
                        if (img0.width / img0.height <= document.body.clientWidth / document.body.clientHeight) {
                          imageTag0.style.width = document.body.clientWidth + "px";
                        } else {
                          imageTag0.style.height = document.body.clientHeight + "px";
                          imageTag0.style.marginLeft = -(document.body.clientHeight * img0.width / img0.height - document.body.clientWidth) / 2 + "px";
                        }
                      };
                  </script>
                
                  
                    <div class="item">
                  
                    <img id="carousel-img1" src="/css/images/HIT2.jpg">
                  </div>

                  <!-- 自适应大图 -->
                  <script>
                      var img1 = new Image();
                      var imageTag1 = document.getElementById("carousel-img1");
                      img1.src = imageTag1.src;
                      img1.onload=function(){
                        if (img1.width / img1.height <= document.body.clientWidth / document.body.clientHeight) {
                          imageTag1.style.width = document.body.clientWidth + "px";
                        } else {
                          imageTag1.style.height = document.body.clientHeight + "px";
                          imageTag1.style.marginLeft = -(document.body.clientHeight * img1.width / img1.height - document.body.clientWidth) / 2 + "px";
                        }
                      };
                  </script>
                
                  
                    <div class="item">
                  
                    <img id="carousel-img2" src="/css/images/AI1.jpg">
                  </div>

                  <!-- 自适应大图 -->
                  <script>
                      var img2 = new Image();
                      var imageTag2 = document.getElementById("carousel-img2");
                      img2.src = imageTag2.src;
                      img2.onload=function(){
                        if (img2.width / img2.height <= document.body.clientWidth / document.body.clientHeight) {
                          imageTag2.style.width = document.body.clientWidth + "px";
                        } else {
                          imageTag2.style.height = document.body.clientHeight + "px";
                          imageTag2.style.marginLeft = -(document.body.clientHeight * img2.width / img2.height - document.body.clientWidth) / 2 + "px";
                        }
                      };
                  </script>
                
                  
                    <div class="item">
                  
                    <img id="carousel-img3" src="https://source.unsplash.com/collection/954550/1920x1080">
                  </div>

                  <!-- 自适应大图 -->
                  <script>
                      var img3 = new Image();
                      var imageTag3 = document.getElementById("carousel-img3");
                      img3.src = imageTag3.src;
                      img3.onload=function(){
                        if (img3.width / img3.height <= document.body.clientWidth / document.body.clientHeight) {
                          imageTag3.style.width = document.body.clientWidth + "px";
                        } else {
                          imageTag3.style.height = document.body.clientHeight + "px";
                          imageTag3.style.marginLeft = -(document.body.clientHeight * img3.width / img3.height - document.body.clientWidth) / 2 + "px";
                        }
                      };
                  </script>
                
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href=".carousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Geri</span>
            </a>
            <a class="right carousel-control" href=".carousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">İleri</span>
            </a>
          </div>
        </section>
        <script>
          $('section.awSlider .carousel').carousel({
              pause: '',
              interval: 5000
          });
          var startImage = $('section.awSlider .item.active > img').attr('src');
          $('section.awSlider .carousel').on('slid.bs.carousel', function () {
              var bscn = $(this).find('.item.active > img').attr('src');
              $('section.awSlider > img').attr('src', bscn);
          });
        </script>
      

    
 


    <canvas width="100%" height="100%"></canvas>
    <script>
      var c = document.getElementsByTagName('canvas')[0],
          x = c.getContext('2d'),
          w = window.innerWidth,
          h = window.innerHeight,
          pr = window.devicePixelRatio || 1,
          f = 90,
          q,
          m = Math,
          r = 0,
          u = m.PI*2,
          v = m.cos,
          z = m.random
      c.width = w*pr
      c.height = h*pr
      x.scale(pr, pr)
      x.globalAlpha = 0.6

      <!-- 折线Polyline背景 -->
      
		 function redraw(){
		 	var pattern = Trianglify({
				width: window.innerWidth,
				height: window.innerHeight
			});
            pattern.canvas(c)
        }
        document.getElementById("intrologo").onclick = redraw
        document.getElementById("intrologo").ontouchstart = redraw
		redraw()
      
    </script>
    

    
      <div id="homelogo" class="homelogo" style="background: rgba(255,255,255,1);"> 
    

        
          <div class="homelogoback"  style="border: 1px solid #404040;" >
            <h1><a href="#content" id="logo">Z華X</a></h1>
            <h3>越 努 力 越 幸 运</h3>
            <h5>zhangxinghua</h5>
            <!-- <p><a href="https://github.com/iTimeTraveler" target="_blank">Github</a></p> -->
          </div>
        
    
    </div>
  </div>

  <!-- 自适应主页背景大图 -->
  

 <!-- home_logo_image居中 -->
 
    <script>
        var homelogodiv = document.getElementById("homelogo");
        if (document.all.homelogo.offsetWidth > document.body.clientWidth) {
          homelogodiv.style.width = document.body.clientWidth + "px";
          homelogodiv.style.marginLeft = document.body.clientWidth * -0.5 + "px";
        } else {
          homelogodiv.style.width = homelogodiv.clientWidth  + "px";
          homelogodiv.style.marginLeft = (homelogodiv.clientWidth)  * -0.5 + "px";
        }
    </script>
  

  <div class="intro-navigate">
      <p class="navigater-list">
        
          <a id="beautifont" class="main-nav-link" href="/">首页</a>
        
          <a id="beautifont" class="main-nav-link" href="/archives">归档</a>
        
          <a id="beautifont" class="main-nav-link" href="/funnysite">酷站</a>
        
          <a id="beautifont" class="main-nav-link" href="/collection">收藏</a>
        
          <a id="beautifont" class="main-nav-link" href="/heart">鸡汤</a>
        
          <a id="beautifont" class="main-nav-link" href="/web">web</a>
        
          <a id="beautifont" class="main-nav-link" href="/about">关于</a>
        
          <a id="beautifont" class="main-nav-link" href="/mybooks">🎁</a>
        
      </p>
  </div>

</header>
  
  <div id="container">
    <div id="wrap">
      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;">
  
    <article id="post-fasttext"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2017/09/06/fasttext/">高级词向量表达(一)——FastText</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/09/06/fasttext/" class="article-date">
	  <time datetime="2017-09-06T15:43:47.739Z" itemprop="datePublished">2017-09-06</time>
	</a>

      
    <a class="article-category-link" href="/categories/NLP/">NLP</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>　　FastText是Facebook开发的一款快速文本分类器，提供简单而高效的文本分类和表征学习的方法，不过这个项目其实是有两部分组成的，一部分是这篇文章介绍的fastText文本分类（paper：A. Joulin, E. Grave, P. Bojanowski, T. Mikolov, Bag of Tricks for Efficient Text Classification（高效文本分类技巧）），另一部分是词嵌入学习（paper:P.Bojanowski<em>, E. Grave</em>, A. Joulin, T. Mikolov, Enriching Word Vectors with Subword Information（使用子字信息丰富词汇向量））。<br>　　按论文来说只有文本分类部分才是fastText，但也有人把这两部分合在一起称为 fastText。笔者，在这即认为词嵌入学习属于FastText项目。<br>github链接：<a href="https://github.com/facebookresearch/fastText" target="_blank" rel="external">https://github.com/facebookresearch/fastText</a></p>
</blockquote>
<h2 id="FastText架构"><a href="#FastText架构" class="headerlink" title="FastText架构"></a>FastText架构</h2><h3 id="FastText-架构原理"><a href="#FastText-架构原理" class="headerlink" title="FastText 架构原理"></a>FastText 架构原理</h3><blockquote>
<p>FastText 方法包含三部分：模型架构、层次 Softmax 和 N-gram 特征。</p>
</blockquote>
<p>　　FastText 模型输入一个词的序列（一段文本或者一句话)，输出这个词序列属于不同类别的概率。<br>　　序列中的词和词组组成特征向量，特征向量通过线性变换映射到中间层，中间层再映射到标签。<br>　　FastText 在预测标签时使用了非线性激活函数，但在中间层不使用非线性激活函数。<br>　　FastText 模型架构和 Word2Vec 中的 CBOW 模型很类似。不同之处在于，FastText 预测标签，而 CBOW 模型预测中间词。</p>
        <!-- 
　　FastText是Facebook开发的一款快速文本分类器，提供简单而高效的文本分类和表征学习的方法，不过这个项目其实是有两部分组成的，一部分是这篇文章介绍的fastText文本分类（paper：A. Joulin, E. Grave, P. Bojanowski, T. Mikolov, Bag of Tricks for Efficient Text Classification（......  -->
        <p class="article-more-link">
          <a href="/2017/09/06/fasttext/#more">阅读全文</a>
        </p>
      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fasttext/">fasttext</a></li></ul>

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-RedBlackTree"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2017/09/03/RedBlackTree/">红黑树</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/09/03/RedBlackTree/" class="article-date">
	  <time datetime="2017-09-03T12:20:34.524Z" itemprop="datePublished">2017-09-03</time>
	</a>

      
    <a class="article-category-link" href="/categories/树形结构/">树形结构</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>　　平衡二叉搜索树的形式多样，且各具特色。AVL树尽管可以保证最坏情况下的单次操作速度，但需在节点中嵌入平衡因子等标识；更重要的是，删除操作之后的重平衡可能需做多达O(logn)次旋转，从而频繁地导致全树整体拓扑结构的大幅度变化。<br>　　红黑树即是针对后一不足的改进。通过为节点指定颜色，并巧妙地动态调整，红黑树可保证：在每次插入或删除操作之后的重平衡过程中，全树拓扑结构的更新仅涉及常数个节点。尽管最坏情况下需对多达O(logn)个节点重染色，但就分摊意义而言仅为O(1)个。当然，为此首先需在AVL树“适度平衡”标准的基础上，进一步放宽条件。实际上，红黑树所采用的“适度平衡”标准，可大致表述为：任一节点左、右子树的高度，相差不得超过两倍。</p>
</blockquote>
<h3 id="红黑树概述"><a href="#红黑树概述" class="headerlink" title="红黑树概述"></a>红黑树概述</h3><p>　　为便于对红黑树的理解、实现与分析，这里不妨统一地引入n + 1个外部节点，以保证原树中每一节点的左、右孩子均非空。<br>　　尽管有可能其中之一甚至二者同时是外部节点。当然，这些外部节点的引入只是假想式的，在具体实现时并不一定需要兑现为真实的节点。如此扩展之后的便利之处在于，我们的考查范围只需覆盖真二叉树。<br>　　由红、黑两色节点组成的二叉搜索树若满足以下条件，即为红黑树（red-black tree）：<br>　　(1) 树根始终为黑色<br>　　(2) 外部节点均为黑色<br>　　(3) 其余节点若为红色，则其孩子节点必为黑色<br>　　(4) 从任一外部节点到根节点的沿途，黑节点的数目相等
        <!-- 
　　平衡二叉搜索树的形式多样，且各具特色。AVL树尽管可以保证最坏情况下的单次操作速度，但需在节点中嵌入平衡因子等标识；更重要的是，删除操作之后的重平衡可能需做多达O(logn)次旋转，从而频繁地导致全树整体拓扑结构的大幅度变化。　　红黑树即是针对后一不足的改进。通过为节点指定颜色，并巧妙地动态调整，红黑树可保证：在每次插入或删除操作之后的重平衡过程中，全树拓扑结构的更新仅涉及常数个节点。......  -->
        <p class="article-more-link">
          <a href="/2017/09/03/RedBlackTree/#more">阅读全文</a>
        </p>
      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/">c++</a></li></ul>

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-KMP"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2017/09/02/KMP/">KMP算法</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/09/02/KMP/" class="article-date">
	  <time datetime="2017-09-02T11:56:42.662Z" itemprop="datePublished">2017-09-02</time>
	</a>

      
    <a class="article-category-link" href="/categories/字符串匹配算法/">字符串匹配算法</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="KMP算法概述"><a href="#KMP算法概述" class="headerlink" title="KMP算法概述"></a>KMP算法概述</h2><p>　　Knuth-Morris-Pratt 字符串查找算法，简称为 “KMP算法”，常用于在一个文本串S内查找一个模式串P的出现位置，这个算法由Donald Knuth、Vaughan Pratt、James H. Morris三人于1977年联合发表，故取这3人的姓氏命名此算法。</p>
<h3 id="KMP的算法流程"><a href="#KMP的算法流程" class="headerlink" title="KMP的算法流程"></a>KMP的算法流程</h3><p>假设现在文本串S匹配到 i 位置，模式串P匹配到 j 位置</p>
<ul>
<li>如果j = -1，或者当前字符匹配成功（即S[i] == P[j]），都令i++，j++，继续匹配下一个字符；</li>
<li>如果j != -1，且当前字符匹配失败（即S[i] != P[j]），则令 i 不变，j = next[j]。此举意味着失配时，模式串P相对于文本串S向右移动了j - next [j] 位。</li>
</ul>
<p>换言之，当匹配失败时，模式串向右移动的位数为：失配字符所在位置-失配字符对应的next值，即移动的实际位数为：j - next[j]，且此值大于等于1。</p>
<p>　　next 数组各值的含义：代表当前字符之前的字符串中，有多大长度的相同前缀后缀。例如如果next [j] = k，代表j 之前的字符串中有最大长度为k的相同前缀后缀。<br>　　此也意味着在某个字符失配时，该字符对应的next 值会告诉你下一步匹配中，模式串应该跳到哪个位置（跳到next [j] 的位置）。如果next [j] 等于0或-1，则跳到模式串的开头字符，若next [j] = k 且 k &gt; 0，代表下次匹配跳到j 之前的某个字符，而不是跳到开头，且具体跳过了k 个字符。</p>
<h2 id="KMP算法改进"><a href="#KMP算法改进" class="headerlink" title="KMP算法改进"></a>KMP算法改进</h2><p>　　从算法策略的层次来看，引入next表的实质作用，在于帮助我们利用以往成功比对所提供的经验，将记忆力转化为预知力。然而实际上，此前已进行过的比对，还远不止这些。确切地说，还包括那些失败的比对。作为“教训”，它们同样有益，但可惜此前一直被忽略了。<br>　　<strong> 例如：如果模式字符串为”aaaaaaab”时，其next数组为{0 ,0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 } </strong>当在第八个元素位置匹配失败，根据next数组，需要回溯到第七个元素由于第八个元素和第七个元素相等，那么需要继续回溯到第六个元素，接着回溯到第五个元素…….这种回溯完全可以避免，因此在获取next数组元素值时，我们可以对齐进行一定程度的优化在设置next[i] = j;时，我们可以判断字符数组中第i位元素和第j位元素是否相等如果相等 将next[i] = next[j]（因为如果在第j个字符匹配失败，将回溯到next[j],而此时next[i]=next[j],此次匹配肯定失败，我们可以通过这种方式来避免），如果不相等，那么next[i] = j;<br>　　也就是说，为把这类“负面”信息引入next表，只需将集合N(P, j)的定义修改为：<br>N(P, j) = { t | prefix(prefix(P, j), t) = suffix(prefix(P, j), t) 且 P[j]  P[t], 0   t &lt; j}<br>也就是说，除“对应于自匹配长度”以外，t只有还同时满足“当前字符对不匹配”的必要条件，方能归入集合N(P, j)并作为next表项的候选。</p>
<h2 id="程序的简单实现-next函数"><a href="#程序的简单实现-next函数" class="headerlink" title="程序的简单实现(next函数)"></a>程序的简单实现(next函数)</h2>
        <!-- KMP算法概述　　Knuth-Morris-Pratt 字符串查找算法，简称为 “KMP算法”，常用于在一个文本串S内查找一个模式串P的出现位置，这个算法由Donald Knuth、Vaughan Pratt、James H. Morris三人于1977年联合发表，故取这3人的姓氏命名此算法。
KMP的算法流程假设现在文本串S匹配到 i 位置，模式串P匹配到 j 位置
如果j = -1，或......  -->
        <p class="article-more-link">
          <a href="/2017/09/02/KMP/#more">阅读全文</a>
        </p>
      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/">c++</a></li></ul>

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-aiml"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2017/09/01/aiml/">Python &amp; aiml 搭建聊天机器人</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/09/01/aiml/" class="article-date">
	  <time datetime="2017-09-01T10:57:36.276Z" itemprop="datePublished">2017-09-01</time>
	</a>

      
    <a class="article-category-link" href="/categories/Robot/">Robot</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什么是aiml？"><a href="#什么是aiml？" class="headerlink" title="什么是aiml？"></a>什么是aiml？</h2><p>AIML全名为Artificial Intelligence Markup Language（人工智能标记语言），是一种创建自然语言软件代理的XML语言，是由RichardS.Wallace博士和Alicebot开源软件组织于1995-2000年间发明创造的。AIML是一种为了匹配模式和确定响应而进行规则定义的 XML 格式。<br>AIML的设计目标如下：</p>
<ul>
<li>AIML应当为大众所易学易会。</li>
<li>AIML应当使最小的概念得以编码使之基于L.I.C.E支持一种刺激-响应学科系统组件。</li>
<li>AIML应当兼容XML。</li>
<li>书写AIML可处理程序文件应当简单便捷。</li>
<li>AIML对象应当对人而言具有良好的可读性和清晰度。</li>
<li>AIML的设计应当正式而简洁。</li>
<li>AIML应当包含对其他语言的依附性。<br>关于AIML详细的初级读物，可翻阅 <a href="http://www.alicebot.org/documentation/aiml-primer.html" target="_blank" rel="external">Alice Bot’s AIML Primer</a>。你同样可以在 <a href="https://en.wikipedia.org/wiki/AIML" target="_blank" rel="external">AIML Wikipedia page</a>和<a href="http://blog.csdn.net/android_ruben/article/details/53192402" target="_blank" rel="external">[NLP]AIML初探</a>了解更多AIML的内容以及它能够做什么。借助Python的AIML包，我们很容易实现人工智能聊天机器人。</li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="安装Python-aiml库"><a href="#安装Python-aiml库" class="headerlink" title="安装Python aiml库"></a>安装Python aiml库</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install aiml</div></pre></td></tr></table></figure>
        <!-- 什么是aiml？AIML全名为Artificial Intelligence Markup Language（人工智能标记语言），是一种创建自然语言软件代理的XML语言，是由RichardS.Wallace博士和Alicebot开源软件组织于1995-2000年间发明创造的。AIML是一种为了匹配模式和确定响应而进行规则定义的 XML 格式。AIML的设计目标如下：
AIML应当为大众所易......  -->
        <p class="article-more-link">
          <a href="/2017/09/01/aiml/#more">阅读全文</a>
        </p>
      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/aiml/">aiml</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-Partition"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2017/08/31/Partition/">高级数据结构——划分树</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/08/31/Partition/" class="article-date">
	  <time datetime="2017-08-31T13:24:17.149Z" itemprop="datePublished">2017-08-31</time>
	</a>

      
    <a class="article-category-link" href="/categories/树形结构/">树形结构</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h2><p>1.了解并熟练掌握划分树的基本原理<br>2.熟练掌握划分树的建树及查找过程<br>3.明确划分树的优势及应用<br>4.对划分树进行性能评价分析</p>
<h2 id="实验背景"><a href="#实验背景" class="headerlink" title="实验背景"></a>实验背景</h2><p>在计算机数学中，划分(partition)是指非空集合A的非空子集的一个集合P满足以下的两个条件：1、A的每个元素属于P中的某个集合；2、如果A1和A2是P中不同的元素．那么A1 ∩A2= Ø。划分又叫商集。划分树就是在此基础上与线段树结合的产物，主要用于快速求出(在log n的时间复杂度内)序列区间的第k大值。其基本思想就是对于某个区间，把它划分成两个子区间。左边区间的任一个数都小于右边区间的所有数，同时记录当前区间被分配到左子区间的数的数目。查找时通过记录进入左子树的数的个数，确定下一个查找区问，最后范围缩小到1，就找到了。</p>
<h2 id="实验要求及实验环境"><a href="#实验要求及实验环境" class="headerlink" title="实验要求及实验环境"></a>实验要求及实验环境</h2><h3 id="实验要求"><a href="#实验要求" class="headerlink" title="实验要求"></a>实验要求</h3><ul>
<li>完成划分树的基本操作</li>
<li>明确划分树的优势：查找固定区间的第k大/小数</li>
<li>将划分树与归并树及朴素查找算法进行性能比较分析</li>
<li>实现一个划分树的具体应用</li>
</ul>
<h3 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h3><p>Code::Blocks + Eclipse Java Neon</p>
<h2 id="完成进度"><a href="#完成进度" class="headerlink" title="完成进度"></a>完成进度</h2><p>1.完成了划分树的建树及基本操作（查找、删除、添加）<br>2.明确了划分树在区间查询方面的优势<br>3.将划分树与朴素算法、归并树算法、最大/小堆算法进行了性能比较分析<br>4.将划分树的查询优势应用于改进日常生活中的查询问题</p>
<h2 id="设计思想"><a href="#设计思想" class="headerlink" title="设计思想"></a>设计思想</h2>
        <!-- 实验目的1.了解并熟练掌握划分树的基本原理2.熟练掌握划分树的建树及查找过程3.明确划分树的优势及应用4.对划分树进行性能评价分析
实验背景在计算机数学中，划分(partition)是指非空集合A的非空子集的一个集合P满足以下的两个条件：1、A的每个元素属于P中的某个集合；2、如果A1和A2是P中不同的元素．那么A1 ∩A2= Ø。划分又叫商集。划分树就是在此基础上与线段树结合的产物，主要用......  -->
        <p class="article-more-link">
          <a href="/2017/08/31/Partition/#more">阅读全文</a>
        </p>
      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-SHA"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2017/08/31/SHA/">SHA加密算法</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/08/31/SHA/" class="article-date">
	  <time datetime="2017-08-31T10:05:25.450Z" itemprop="datePublished">2017-08-31</time>
	</a>

      
    <a class="article-category-link" href="/categories/加密算法/">加密算法</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="交易安全的常用手段"><a href="#交易安全的常用手段" class="headerlink" title="交易安全的常用手段"></a>交易安全的常用手段</h4><blockquote>
<p>在近年来发表的多个安全电子交易协议或标准中，均采纳了一些常用的安全电子交易的方法和手段。典型的方法和手段有以下几种：<br>（1） 密码技术<br>采用密码技术对信息加密，是最常用的安全交易手段。在电子商务中获得广泛应用的加密技术有以下两种：公共密钥和私用密钥（public key and private key ）<br>这一加密方法亦称为RSA 编码法，是由Rivest， Shamir和 Adlernan 三人所研究发明的。它利用两个很大的质数相乘所产生的乘积来加密。这两个质数无论哪一个先与原文件编码相乘，对文件加密，均可由另一个质数再相乘来解密。但要用一个质数来求出另一个质数，则是十分困难的。因此将这一对质数称为密钥对 (Key Pair)。在加密应用时，某个用户总是将一个密钥公开，让需发信的人员将信息用其公共密钥加密后发给该用户，而一旦信息加密后，只有该用户一个人知道的私用密钥才能解密。具有数字证书身份的人员的公共密钥可在网上查到，亦可在请对方发信息时罚动将公共密钥传给对方，这样保证在Internet 上转输信息的保密和安全。</p>
<p>(2)数字摘要(digital digest)<br>　　这一加密方法亦称安全Hash编码法（SHA: Secure Hash Algorithm）或MD5 (MD Standards for Message Digest )，由 Ron Rivest 所设计。该编码法采用单向Hash函数将需加密的明文”摘要”成一串128bit的密文，这一串密文亦称为数字指纹(Finger Print) ，它有固定的长度，且不同的明文摘要成密文，其结果总是不同的，而同样的明文其摘要必定一致。这样这串摘要便可成为验证明文是否是”真身”的”指纹”了。<br>　　上述两种方法可结合起来使用，数字签名就是上述两法结合使用的实例。</p>
<p>(3)数字签名(digital signature)<br>在书面文件上签名是确认文件的一种手段，签名的作用有两点，一是因为自己的签名难以否认，从而确认了文件已签署这一事实；二是因为签名不易仿冒，从而确定了文件是真的这一事实。数字签名与书面文件签名有相同之处，采用数字签名，也能确认以下两点：<br>　　<strong> 信息是由签名者发送的。 </strong><br>　　<strong> 信息自签名后到收到为止未曾作过任何修改。  </strong></p>
</blockquote>
        <!-- 交易安全的常用手段
在近年来发表的多个安全电子交易协议或标准中，均采纳了一些常用的安全电子交易的方法和手段。典型的方法和手段有以下几种：（1） 密码技术采用密码技术对信息加密，是最常用的安全交易手段。在电子商务中获得广泛应用的加密技术有以下两种：公共密钥和私用密钥（public key and private key ）这一加密方法亦称为RSA 编码法，是由Rivest， Shamir和 A......  -->
        <p class="article-more-link">
          <a href="/2017/08/31/SHA/#more">阅读全文</a>
        </p>
      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/">c++</a></li></ul>

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-skiplist"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2017/08/31/skiplist/">宠物店满意度(跳表skiplist的应用)</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/08/31/skiplist/" class="article-date">
	  <time datetime="2017-08-31T09:29:04.832Z" itemprop="datePublished">2017-08-31</time>
	</a>

      
    <a class="article-category-link" href="/categories/链表/">链表</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><blockquote>
<p>宠物店领养满意度a，宠物店给每只宠物赋予一个特征值（资质），特征值越高说明宠物的资质越高，越稀有，而领养者也需出示自己想要领养宠物的资质，且一天中的领养者按资质要求从低到高依次满足，所领养宠物的资质小于等于领养者所需资质，如果宠物店存在小于等于领养者要求资质宠物的话，否则，领养者则领养比其资质大且最接近的宠物。<br><strong>要求：当一天中领养者的数量小于宠物店的宠物数量时，由领养者领养宠物；否则，宠物与领养者的位置对换，即由宠物按先前规则挑选领养者，如果在当天存在领养者未领养宠物，则自动参与以后的宠物领养。</strong></p>
<p>读入文件（一年内该宠物店顾客认领及宠物引入情况）：<br>文件第一列为0/1（0代表引入宠物，1代表领养者认领宠物），后面几列是0~9的数字（代表动物的资质或领养者所需动物的资质）。</p>
<p>输出：<br>数字a（a越大代表一年内宠物店顾客的满意度越低）</p>
</blockquote>
<h2 id="部分代码展示"><a href="#部分代码展示" class="headerlink" title="部分代码展示"></a>部分代码展示</h2><p><strong>skiplist.h</strong><br>
        <!-- 题目描述
宠物店领养满意度a，宠物店给每只宠物赋予一个特征值（资质），特征值越高说明宠物的资质越高，越稀有，而领养者也需出示自己想要领养宠物的资质，且一天中的领养者按资质要求从低到高依次满足，所领养宠物的资质小于等于领养者所需资质，如果宠物店存在小于等于领养者要求资质宠物的话，否则，领养者则领养比其资质大且最接近的宠物。要求：当一天中领养者的数量小于宠物店的宠物数量时，由领养者领养宠物；否则......  -->
        <p class="article-more-link">
          <a href="/2017/08/31/skiplist/#more">阅读全文</a>
        </p>
      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/">c++</a></li></ul>

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-hexo"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2017/08/31/hexo/">hexo搭建真正属于自己的博客</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/08/31/hexo/" class="article-date">
	  <time datetime="2017-08-31T01:38:25.626Z" itemprop="datePublished">2017-08-31</time>
	</a>

      
    <a class="article-category-link" href="/categories/blog/">blog</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>前些天，自己刚刚接触<a href="https://hexo.io" target="_blank" rel="external">hexo</a>，并用hexo搭建了自己的博客，对hexo的强大搭建博客能力感到赞叹。用我的实际体验来说，你只要是有点计算机基础的人，完全可以轻松的使用hexo搭建起自己的博客。你要是用过github、oschina、gitcafe其中的一样，那对你来说，就可以分分钟上手了。其实网上使用hexo搭建博客的教程多的是，我自己也是跟着JoonWhee’s Blog的教程搭建的博客，那么我还写这篇博客是出于什么目的呢？原因如下：第一，网上的教程大多比较老了，我在搭建的过程中就遇到过不少问题，因此我觉得有必要写个适配hexo3.0的教程。第二，如你所见，本博客由于刚刚起步，博文少的可怜，因此写这篇博文也可以充场子，免得太冷清。第三，算是自己的个人笔记吧，我本人对于刚学的东西都喜欢用博文记录，免得以后自己忘掉。</p>
</blockquote>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>本教程针对所有windows用户</p>
<h3 id="1-安装Git"><a href="#1-安装Git" class="headerlink" title="1.安装Git"></a>1.安装Git</h3><p>下载并安装git，如果你想了解点Git的基础命令，我推荐以下博文：<a href="http://www.cnblogs.com/cspku/articles/Git_cmds.html" target="_blank" rel="external">Git常用的基础命令</a>，<a href="http://blog.csdn.net/hcbbt/article/details/11651229/" target="_blank" rel="external">史上最全github使用方法：github入门到精通</a>,当然即使你不懂Git的命令，跟着本博文走，也完全没问题。</p>
<h3 id="2-安装Node-js"><a href="#2-安装Node-js" class="headerlink" title="2.安装Node.js"></a>2.安装Node.js</h3><p>下载并安装Node.js，此处建议不要下载最新的v6开头的版本，否则每次执行hexo命令都会有提示，建议使用v5开头的版本，Node.js主要用于安装hexo，npm开头的命令都依赖于Node.js，此处我建议安装完毕后重启电脑，因为我当初安装完没重启，结果后面使用命令安装hexo的时候，提示无效的命令，因此推荐重启。当然，你也可以选择等到后面遇到问题，再选择重启。如果出现以下提示则代表你的Node.js没有安装或者还未生效，如果已经安装了则重启电脑，如果没安装则安装再重启电脑。（总之，重启大法好^^）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bash: nmp: <span class="built_in">command</span> not found</div></pre></td></tr></table></figure>
<h3 id="3-安装hexo"><a href="#3-安装hexo" class="headerlink" title="3.安装hexo"></a>3.安装hexo</h3>
        <!-- 前言
前些天，自己刚刚接触hexo，并用hexo搭建了自己的博客，对hexo的强大搭建博客能力感到赞叹。用我的实际体验来说，你只要是有点计算机基础的人，完全可以轻松的使用hexo搭建起自己的博客。你要是用过github、oschina、gitcafe其中的一样，那对你来说，就可以分分钟上手了。其实网上使用hexo搭建博客的教程多的是，我自己也是跟着JoonWhee’s Blog的教程搭建的博......  -->
        <p class="article-more-link">
          <a href="/2017/08/31/hexo/#more">阅读全文</a>
        </p>
      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->

  


</section>
        
      </div>
      
        <div align="center" style="margin-top: 30px;"><hr class="hr" style="margin:0px; height:3px;"></div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2016 - 2017 Z華X All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/funnysite" class="mobile-nav-link">酷站</a>
  
    <a href="/collection" class="mobile-nav-link">收藏</a>
  
    <a href="/heart" class="mobile-nav-link">鸡汤</a>
  
    <a href="/web" class="mobile-nav-link">web</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
    <a href="/mybooks" class="mobile-nav-link">🎁</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>


  <script src="/js/home.js"></script>










	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Z華X
          </div>
          <div class="panel-body">
            Copyright © 2017 zhangxinghua All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
</body>
</html>